insert into products (product_name, category, price, discount, description, rating) values ('test name','test cat', 34.5, 12, 'test description', 4.5);


insert into users (username, password, dob, phone) values ('user1', 'pass', '2000-05-23', '+912233432432');


insert into orders (user_id) values (1);


insert into addresses (user_id, "Line1", "Line2", "Line3", "State", "Postal") values (1, 'testline1', 'testline2', 'testline3', 'kerala', '234241');


insert into order_details (order_id, product_id, quantity, shipping_date, delivery_status, address_id) values (1, 1, 3, '2020-11-25', 'dispatched', 1);





